<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/artFragment">

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.natiqhaciyef.artapptesting.view.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment_to_imageSelectFragment"
            app:destination="@id/imageSelectFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageSelectFragment"
        android:name="com.natiqhaciyef.artapptesting.view.ImageSelectFragment"
        android:label="fragment_image_select"
        tools:layout="@layout/fragment_image_select" />
    <fragment
        android:id="@+id/artFragment"
        android:name="com.natiqhaciyef.artapptesting.view.ArtFragment"
        android:label="fragment_art"
        tools:layout="@layout/fragment_art" >
        <action
            android:id="@+id/action_artFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
</navigation>