<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/artItemImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            >

            <TextView
                android:id="@+id/artNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Art name"
                android:textSize="24dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/artistNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Artist name"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/artYearTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Art year"
                android:textSize="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:textColor="@color/black"
                />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>